<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코인 현황판</title>
    <style>
      html,
      body {
        height: 100%;
        min-width: 1000px;
      }
      .contain_all {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 250px;
      }
      .header {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .logout_btn {
        position: absolute;
        top: 0;
        right: 0;
      }
      .nav {
        display: flex;
        justify-content: center;
        position: relative;
        width: 60%;
        height: 30px;
        padding: 10px;
      }
      .select_box {
        display: flex;
        flex-direction: column;
        float: left;
        position: absolute;
        left: 0;
        cursor: pointer;
      }
      .search {
        width: 100px;
        position: absolute;
        right: 10px;
      }
      .option {
        background-color: white;
        padding: 5px 20px;
        margin-top: 5px;
        border: 1px solid;
        border-color: #b3b3b3;
        border-radius: 15px;
        display: none;
      }
      .wallet {
        padding: 3px 10px;
        cursor: pointer;
      }
      .wallet:hover {
        background-color: black;
        color: white;
      }
      .log {
        cursor: pointer;
        padding: 3px 10px;
      }
      .log:hover {
        background-color: black;
        color: white;
      }
      .main {
        min-width: 800px;
      }
      table {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
      }
      th,
      td {
        padding: 5px;
        text-align: center;
      }
      .list {
        max-height: 800px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="contain_all">
      <div class="header">
        <div><h1>코인 현황판</h1></div>
        <div class="logout_btn">
          <a href="#">로그아웃</a>
          <a href="#" class="">내 정보</a>
        </div>
      </div>
      <div class="nav">
        <div class="select_box">
          <div>
            &#9660;
            <span class="option_selected">지갑 합계</span>
          </div>

          <div class="option">
            <div class="wallet">지갑 합계</div>
            <div class="log">거래 내역</div>
          </div>
        </div>
        <span>
          <input type="radio" id="all" name="radio_check" checked value="all" />
          <label for="upbit">전체</label>
        </span>
        <span>
          <input type="radio" id="upbit" name="radio_check" value="upbit" />
          <label for="upbit">업비트</label>
        </span>
        <button class="search">조회</button>
      </div>
      <div class="main">
        <div class="list">
          <table border="1" class="seperate">
            <colgroup>
              <col width="12.5%" />
              <col width="12.5%" />
              <col width="12.5%" />
              <col width="12.5%" />
              <col width="12.5%" />
              <col width="12.5%" />
              <col width="12.5%" />
              <col width="12.5%" />
            </colgroup>
            <th>코인 이름</th>
            <th>보유 개수</th>
            <th>현재 가격</th>
            <th>구매 가격</th>
            <th>합계</th>
            <th>수익 금액</th>
            <th>수익률</th>
            <th>거래소</th>
            <tr th:each="data : ${data}">
              <td th:text="${ data.coinName }">더미</td>
              <td th:text="${ data.ownAmount }">더미</td>
              <td th:text="${ data.nowPrice }">더미</td>
              <td th:text="${ data.buyPrice }">더미</td>
              <td th:text="${ data.sumNowPrice }">더미</td>
              <td th:text="${ data.earning }">더미</td>
              <td th:text="${ data.rateOfReturn + '%' }">더미</td>
              <td>더미</td>
            </tr>
          </table>
        </div>

        <table border="1" class="sum">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <th>총 자본금</th>
          <th>현재 총 금액</th>
          <th>총 수익 금액</th>
          <th>총 수익률</th>
          <tr>
            <td th:text="${secondData['totalBuyPrice']}">더미</td>
            <td th:text="${secondData['totalNowPrice']}">더미</td>
            <td
              th:text="${ #numbers.formatInteger(secondData['totalEarning'], 3, 'COMMA')}"
            >
              더미
            </td>
            <td th:text="${secondData['avgRate'] + '%'}">더미</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      $(".select_box").hover(
        function () {
          $(".option").css("display", "block");
        },
        function () {
          $(".option").css("display", "none");
        }
      );
      $(".wallet").click(function () {
        optionNameChange(this);
      });
      $(".log").click(function () {
        optionNameChange(this);
      });
      function optionNameChange(option) {
        $(".option_selected").contents()[0].textContent = $(option).text();
      }

      //
      $(".search").on("click", function () {
        apiChooser();
      });
      function apiChooser() {
        $("input[name = radio_check]").each(function () {
          if ($(this).prop("checked")) {
            value = $(this).val();
          }
        });
        if ($(".option_selected").text() == "지갑 합계") {
          option = "accounts";
        } else {
          option = "all-trade-log";
        }
        console.log(value);
        console.log(option);

        let id = 0; // 나중에 설정해주기
        $.ajax({
          type: "GET",
          async: false,
          url: "/" + value + "/" + id + "/" + option,
          error: function (e) {
            alert("오류 발생");
          },
          success: function (e) {
            location.href = "/" + value + "/" + id + "/" + option;
          },
        });
      }
    </script>
  </body>
</html>
